{
	"name": "cap-samples",
	"version": "1.0.0",
	"description": "A simple CAP project.",
	"repository": "<Add your repository here>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@sap/cds": "^6.7.2",
		"@sap/hana-client": "^2.16.26",
		"express": "^4.18.2"
	},
	"scripts": {
		"start": "npx cds run"
	},
	"cds": {
		"requires": {
			"db": {
				"kind": "hana"
			}
		}
	}
}