{
	"name": "demo",
	"version": "1.0.0",
	"description": "A simple CAP project.",
	"repository": "<Add your repository here>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@sap/cds": "^3",
		"express": "^4"
	},
	"devDependencies": {
		"sqlite3": "^4.2.0"
	},
	"scripts": {
		"start": "npx cds run"
	},
	"cds": {
		"requires": {
			"NorthWind": {
				"kind": "odata",
				"model": "srv/external/NorthWind",
				"credentials": {
					"destination": "NorthWind"
				}
			}
		}
	}
}
